<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.changePasswordController">
   <children>
      <JFXButton fx:id="updateButton" buttonType="RAISED" layoutX="158.0" layoutY="245.0" onAction="#onUpdateButtonClick" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Mettre à jour" textFill="WHITE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="158.0" AnchorPane.rightAnchor="158.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="oldPasswordPF" focusColor="#09b6bc" labelFloat="true" layoutX="72.0" layoutY="35.0" promptText="Mot de passe actuel" AnchorPane.bottomAnchor="225.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="newPasswordPF" focusColor="#09b6bc" labelFloat="true" layoutX="121.0" layoutY="70.0" promptText="Nouveau mot de passe" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="102.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
      <JFXPasswordField fx:id="confirmPasswordPF" focusColor="#09b6bc" labelFloat="true" layoutX="120.0" layoutY="135.0" promptText="Confirmation du mot de passe" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="160.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
