<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.emailsController">
   <children>
      <TableView fx:id="emailContentTable" layoutX="13.0" layoutY="91.0" prefHeight="263.0" prefWidth="576.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="91.0" />
      <Label fx:id="incorrectPasswordLable" layoutX="96.0" layoutY="58.0" prefHeight="17.0" prefWidth="332.0" AnchorPane.bottomAnchor="325.0" AnchorPane.leftAnchor="96.0" AnchorPane.rightAnchor="172.0" AnchorPane.topAnchor="58.0" />
      <JFXButton fx:id="emailLoginButton" buttonType="RAISED" layoutX="427.0" layoutY="26.0" onAction="#onConnexionButtonClick" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Connexion" textFill="WHITE" AnchorPane.leftAnchor="427.0" AnchorPane.rightAnchor="92.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="emailRefresheButton" buttonType="RAISED" layoutX="264.0" layoutY="363.0" onAction="#onRefresheButtonClick" prefHeight="29.0" prefWidth="72.0" ripplerFill="WHITE" style="-fx-background-color: #2196F3;" text="Rafraîchir" textFill="WHITE" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="264.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <JFXPasswordField fx:id="emailPasswordPF" focusColor="#09b6bc" labelFloat="true" layoutX="393.0" layoutY="67.0" promptText="Mot de passe d'email" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="230.0" AnchorPane.topAnchor="23.0">
         <font>
            <Font size="13.0" />
         </font>
      </JFXPasswordField>
   </children>
</AnchorPane>
